# Igloo.Api

./: .gitignore  Igloo.Api.csproj  Igloo.Api.http  Igloo.Api.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: UsersController.cs
Domain/Entities/: Follow.cs  Group.cs  GroupMembership.cs  Like.cs  Mute.cs  Post.cs  Profile.cs  User.cs  UserProfile.cs
Domain/Enums/: PostVisibility.cs
Domain/Exceptions/: ConflictException.cs
Features/Auth/GetCurrentUser/: CurrentUserResponse.cs  GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
Features/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginResponse.cs
Features/Profiles/CreateProfile/: CreateProfileCommand.cs  CreateProfileCommandValidator.cs  CreateProfileHandler.cs
Features/Profiles/Dtos/: ProfileDto.cs
Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs
Features/Users/Dtos/: UserDto.cs
Features/Users/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
Infrastructure/Mapping/: MappingProfile.cs
Infrastructure/Persistence/: IglooDbContext.cs
Infrastructure/Services/: JwtService.cs  ProfileContextService.cs
Middlewares/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
Presentation/Attributes/: AuthorizeAttribute.cs  RequireProfileAccessAttribute.cs
Presentation/Controllers/: AuthController.cs  ProfilesController.cs  UsersController.cs
Presentation/Extensions/: SwaggerExtensions.cs
Presentation/Middlewares/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  JwtAuthenticationMiddleware.cs
Properties/: launchSettings.json
UseCases/Users/Dtos/: UserDto.cs
(+22 files in other folders)
